from random import randint

target = randint(1, 100)

print('Угадай число от 1 до 100!')

while True:
    guess = int(input('Введите число: '))

    # Cлучай если число, загаданное число больше чем введеное пользователем
    if guess < target:
        print('Число больше чем ваше!')

    # Cлучай если число, загаданное число меньше чем введеное пользователем
    elif guess > target:
        print('Число меньше чем ваше!')

    # Cлучай если пользователеь угадал число
    else:
        print('Вы угадали число!')
        break
